react-split-pane
react-icon-base
overmind
overmind-react
# TODO remove mobx
mobx-react-lite
mobx-react
mobx
lodash-es
glamor
react-spring
store
http-browserify
babel-plugin-preval
error-polyfill
onigasm
# node
is-arguments
is-generator-function
@samuelmeuli/font-manager
algoliasearch # search npm packages
compare-versions
react-modal
react-show
reakit
humps
color
image-extensions
@tippy.js/react
"posthtml": "^0.11.3",
"posthtml-parser": "^0.4.1",
"posthtml-render": "^1.1.0",
"css-modules-loader-core": "^1.1.0",
hash-sum
browser-resolve
@svgr/core
is-url
ot
immutability-helper
ansi-html
"console": "^0.7.2",
"console-feed": "github:CompuIves/console-feed#build2",
"react-devtools-inline": "^4.3.0",
"uuid": "^3.3.3",
"xterm": "^3.7.0"
"gsap": "^1.20.6",
"localforage": "^1.5.5",
"babel-code-frame": "^6.26.0",
"babel-macros": "^2.0.0",
"babel-plugin-jsx-pragmatic": "^1.0.2",
"babel-plugin-macros": "^2.4.2",
"babel-plugin-system-import": "^1.1.5",
"babel-plugin-system-import-transformer": "3.1.0",
"babel-plugin-transform-cx-jsx": "^17.12.0",
"babel-plugin-transform-vue-jsx": "^3.5.0",
"babel-standalone": "^6.25.0",
"base64-loader": "^1.0.0",
"browser-detect": "^0.2.28",
"vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.10",
    "vue-template-es2015-compiler": "^1.9.1",



#dev:
svgo-loader
babel-eslint
typescript
@types/react
@types/react-icons
@types/styled-components
@babel/preset-typescript
@babel/preset-flow
@babel/preset-react
@babel/plugin-proposal-object-rest-spread
@typescript-eslint/parser
@babel/plugin-transform-runtime
@sentry/browser
