<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFD399;

    cursor: pointer;
  }


  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;

    width: 100vw;
    height: 100vh;
  }

  .text {
    padding: 1rem;
    color: #f27777;
    font-size: 1.25rem;
    max-width: 600px;
    line-height: 1.4;
    font-weight: 600;
    text-align: center;
  }
</style>

<div id="loading-screen" class="container">
  <svg width="149" height="167" viewBox="0 0 447 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Custom-Preset" transform="translate(-27.000000, 0.000000)">
        <g id="play" transform="translate(27.000000, 0.000000)">
          <polygon id="Path" fill="#6BAFDD" points="48.0363353 348.667139 223.440448 446.191204 398.963665 348.315773 398.963665 153.345936 223.526065 54.9352672 48.0363353 153.810752"></polygon>
          <path d="M0,376.74889 L0,125.911037 L223.473937,0 L447,125.385604 L447,376.35757 L223.474645,501 L0,376.74889 Z M48.0363353,348.667139 L223.440448,446.191204 L398.963665,348.315773 L398.963665,153.345936 L223.526065,54.9352672 L48.0363353,153.810752 L48.0363353,348.667139 Z"
            id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
          <rect id="Rectangle" fill="#FFFFFF" x="130" y="170" width="60" height="161" rx="8"></rect>
          <rect id="Rectangle-Copy" fill="#FFFFFF" x="258" y="170" width="60" height="161" rx="8"></rect>
        </g>
      </g>
    </g>
  </svg>

  <div class="text">
    <h1>Aw, Snap?</h1>
    <div>We noticed that the sandbox didn't complete its last run. This could be because of some code that crashed the browser.
      We paused execution so you can check the code.</div>

    <h2>Click to continue execution</h2>
  </div>
</div>
