{% load static %}
{% load auth_tags %}

<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'homepage/images/favicon/favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'homepage/main.css' %}">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    {#    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>#}
    {#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>#}
    <title>Physics is Beautiful</title>
    <meta name="description" content="The free, interactive, easy way to learn physics for everyone. Full physics curriculum designed for all levels:
		algebra & calculus-based physics, AP, high-school & university, and for the casual learner" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="NP7f-DpvWUhmilJHYIMqFthNKWFToSdt52-Z8W6CErc" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96737260-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1780955227395785",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
<div id="front-page">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="pull-right navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="navbutton">
                    <a href="{% url 'homepage:about' %}" class="navlink">About Us</a>
                </li>
{#                <li class="navbutton">#}
{#                    <a href="{% url 'blog:bloghomepage' %}" class="navlink">Blog</a>#}
{#                </li>#}
                <li class="navbutton" id="loginButton" data-toggle="modal" data-target="#signup-modal">
                    <a href="#" class="navlink">Login / Signup</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Physics is <span style="white-space: nowrap;">beauti\(\!\int\!\)ul.</span></h1>
            <p>
                Start learning physics, free.
            </p>
            <button id="getStartedButton" class="d-block mx-auto" onclick="location.href='/curriculum/'">Get Started</button>
            <section>
                <a href="#" class="scroll-down" address="true"></a>
            </section>
        </div>
    </div>
</div>
<section class="ok">
    <div class="container-fluid" style="background: linear-gradient(white, #fbfbfb, white);">
        <div class="container-fluid mt-3 d-flex">
            <div class="card-deck" >
                <div class="card">
                    <a href="curriculum/lessons/4nXkRtEGMqGnNvcpLDfXmV" style="text-decoration: none !important">
                        <img class="card-img-top" src="{% static 'homepage/images/vectors.png' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Vectors</h5>
                            <p class="card-text">Learn vectors by drawing them interactively</p>
                        </div>
                    </a>
                </div>
                <div class="card ">
                    <a href="curriculum/lessons/6imjwU5aXyfMvPZzCtz4FR" style="text-decoration: none !important">
                        <img class="card-img-top" src="{% static 'homepage/images/unit-conversion.png' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Unit Conversion</h5>
                            <p class="card-text">Learn how to convert units, with automatic unit canceling. Get practice with prefixes (e.g. kilo, milli, centi) and convert between meters and feet, ounces and grams, and more.</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="curriculum/lessons/dNcLZmMkymPQ5TcqdmDAqT" style="text-decoration: none !important">
                        <img class="card-img-top" src="{% static 'homepage/images/graphs.png' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Graphs</h5>
                            <p class="card-text">Improve your understanding of displacement, velocity, and acceleration graphs</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="curriculum/lessons/Zxk3SjzLAYtR4NxTUwxzJB" style="text-decoration: none !important">
                        <img class="card-img-top" src="{% static 'homepage/images/motion-diagrams.png' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Motion diagrams</h5>
                            <p class="card-text">Learn the difference between position and displacement, speed vs velocity through freeze-frame motion diagrams</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="curriculum/lessons/hwJbeFd67Lk4H6LYW5aDg3" style="text-decoration: none !important">
                        <img class="card-img-top" src="{% static 'homepage/images/friction.png' %}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Forces</h5>
                            <p class="card-text">Understand forces such as tension, friction, normal force, and practice drawing free-body diagrams interactively</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% include "footer.html" %}

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function() {
        $('.scroll-down').click (function() {
            $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
            return false;
        });
    });
</script>
{# PIB Mobile Connect - TODO stop logout from redirecting to the home page so this can be removed #}
<script type="text/javascript" src="{% static 'js/pib-mobile-connect.js' %}"></script>
{% auth_modal user request.get_full_path %}
</body>

