    eeeee            ccccc            fffff
  eeeeeeeee        ccccccccc        fffffffff
 eeee   eeee      cccc   cccc      ffff   ffff
eeee     eeee    cccc     cccc    ffff     ffff
eeee     eeee    cccc             ffff
eeeeeeeeeeeee    cccc             fffffffff
eeeeeeeeeeee     cccc             fffffffff
eeee             cccc             ffff
eeee     eeee    cccc     cccc    ffff         
 eeee   eeee      cccc   cccc     ffff         emerald city fontwerks
  eeeeeeeee        ccccccccc      ffff               seattle, wa, usa
    eeeee            ccccc        ffff         www.speakeasy.org/~ecf

---------------------------------------------------------------------
---------------------------------------------------------------------

a tip of the hat to you and yours,
and thank you for your interest in "teen spirit".

---------------------------------------------------------------------
---------------------------------------------------------------------

adapted from the graffiti left behind on a park bench
in viretta park, seattle, washington,
not 30 yards from the site of a local tragedy...

"i miss you kurt" - mdd  aug 13,'95

"the only boy i'll kiss is alex k.
because he looks like you.  love, lesley"

---------------------------------------------------------------------
---------------------------------------------------------------------

"teen spirit"
is a windows/macintosh truetype font 
handcrafted in the emerald city
by steven j. lundeen
emerald city fontwerks 
seattle, washington, usa.
�2001

---------------------------------------------------------------------
---------------------------------------------------------------------

please note,

"teen spirit"
has been made available as freeware,
and no restrictions have been placed on its use.

"teen spirit" may be freely re-distributed,
provided that this text file accompanies the font.

enjoy.

---------------------------------------------------------------------
---------------------------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

---------------------------------------------------------------------
---------------------------------------------------------------------

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and we try to keep the fridge stocked, too ...

---------------------------------------------------------------------
---------------------------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

---------------------------------------------------------------------
---------------------------------------------------------------------

nevermind....