events {
 worker_connections  4096;  ## Default: 1024
}
http {
 server {
  listen 80;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8000;
    proxy_pass_header Server;
    proxy_set_header Host $host;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-SSL-Protocol $ssl_protocol;
  }
#   static is on s3 service now
#   location /static/ {
#     alias /var/app/current/static/;
#   }
#  you need to share your ads.txt file in docker compose before add nexet lines
  location /ads.txt {
    alias /opt/ads.txt;
  }
 }
}