<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sandbox - CodeSandbox</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="<%= webpackConfig.output.publicPath %>static/browserfs5/browserfs.min.js"
      type="text/javascript"></script>

    <script>
    window.process = BrowserFS.BFSRequire('process');
    window.Buffer = BrowserFS.BFSRequire('buffer').Buffer;
  </script>
  </head>

  <body>
    <div id="csb-loading-screen"></div>
  </body>

</html>
