LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/python/run/baselinenv
WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
ServerName physicsisbeautiful.com
ServerAlias www.physicsisbeautiful.com
ServerAlias dev.physicsisbeautiful.com
ServerAlias pib-dev.us-east-1.elasticbeanstalk.com
ServerAlias .compute-1.amazonaws.com

SetEnvIfNoCase Host physicsisbeautiful\.com VALID_HOST
SetEnvIfNoCase Host www.physicsisbeautiful\.com VALID_HOST
SetEnvIfNoCase Host dev\.physicsisbeautiful\.com VALID_HOST
SetEnvIfNoCase Host pib-dev\.us-east-1\.elasticbeanstalk\.com VALID_HOST
SetEnvIfNoCase Host \.compute-1\.amazonaws\.com VALID_HOST
Require env VALID_HOST

Alias /media/ /opt/python/current/app/media/
<Directory /opt/python/current/app/media/>
Order allow,deny
Allow from all
</Directory>

Alias /static/ /opt/python/current/app/collectedstatic/
<Directory /opt/python/current/app/collectedstatic/>
Order allow,deny
Allow from all
</Directory>

Header always unset X-Frame-Options

WSGIScriptAlias / /opt/python/current/app/pib/wsgi.py

<Directory /opt/python/current/app/>
Require all granted
</Directory>

WSGIDaemonProcess wsgi processes=1 threads=15 display-name=%{GROUP} \
python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python3.4/site-packages:/opt/python/run/venv/lib/python3.4/site-packages user=wsgi group=wsgi \
home=/opt/python/current/app
WSGIProcessGroup wsgi
</VirtualHost>

LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
